[mypy-sklearn]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-mlflow]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-common]
ignore_missing_imports = True

[mypy-common.*]
ignore_missing_imports = True

[mypy-pipeline]
ignore_missing_imports = True

[mypy-pipeline.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-shap]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-entity]
ignore_missing_imports = True

[mypy-entity.*]
ignore_missing_imports = True

[mypy-backtest]
ignore_missing_imports = True

[mypy-backtest.*]
ignore_missing_imports = True

[mypy-pandas_ta]
ignore_missing_imports = True

[mypy-pandas_ta.*]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-logic]
ignore_missing_imports = True

[mypy-logic.*]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-influxdb_client]
ignore_missing_imports = True

[mypy-influxdb_client.*]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-bot]
ignore_missing_imports = True

[mypy-bot.*]
ignore_missing_imports = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-for_test]
ignore_missing_imports = True

[mypy-for_test.*]
ignore_missing_imports = True

[mypy-preprocess]
ignore_missing_imports = True

[mypy-preprocess.*]
ignore_missing_imports = True

[mypy-config]
ignore_missing_imports = True

[mypy-config.*]
ignore_missing_imports = True

[mypy-ccxt]
ignore_missing_imports = True

[mypy-ccxt.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-feature]
ignore_missing_imports = True

[mypy-feature.*]
ignore_missing_imports = True
