# postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=pyuser
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# minio
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniopass
AWS_REGION=ap-northeast-1
AWS_BUCKET_NAME=mlflow

# MLFlow
MLFLOW_S3_ENDPOINT_URL=http://s3:9000
MLFLOW_TRACKING_URI=http://mlflow:80
MLFLOW_RECIPES_PROFILE=local
MLFLOW_TRACKING_USERNAME=mlflowuser
MLFLOW_TRACKING_PASSWORD=mlflowpass

# dind
DIND_ORGANIZATION=T448
DIND_REPOSITORY=mlbot_public
DIND_IMAGE_NAME=dind
DIND_PERSONAL_ACCESS_TOKEN={DIND_PERSONAL_ACCESS_TOKEN}
DIND_HOST=https://github.com

# influxdb
INFLUXDB_TOKEN={INFLUXDB_TOKEN}
INFLUXDB_URL=http://influxdb:8086/
INFLUXDB_ORGANIZATION=organization
ADMIN_PASSWORD={ADMIN_PASSWORD}

# bybit
BYBIT_API_KEY={BYBIT_API_KEY}
BYBIT_SECRET={BYBIT_SECRET}

# nginx
VIRTUAL_HOST=localhost
